# Back-end

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hackathon/MYD/: MyDApplication.java
src/main/java/com/hackathon/MYD/component/: InitDb.java
src/main/java/com/hackathon/MYD/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/hackathon/MYD/exception/: BasicException.java  BasicExceptionHandler.java  ErrorCode.java  ExceptionMessage.java  ExceptionResponse.java  StoreNotFoundException.java  UserNicknameUniqueExceptionHandler.java
src/main/java/com/hackathon/MYD/model/chatbot/controller/: ChatBotController.java
src/main/java/com/hackathon/MYD/model/chatbot/payload/: MenuListResponse.java  MyReviewResponse.java  MyReviewsResponse.java  RandomProductAnswerResponse.java  RandomProductResponse.java
src/main/java/com/hackathon/MYD/model/controller/: AuthController.java
src/main/java/com/hackathon/MYD/model/empathy/: EmpathyEntity.java  EmpathyId.java
src/main/java/com/hackathon/MYD/model/product/: ProductEntity.java
src/main/java/com/hackathon/MYD/model/product/dto/: ProductDto.java
src/main/java/com/hackathon/MYD/model/repository/: UserRepository.java
src/main/java/com/hackathon/MYD/model/response/: Response.java  ResponseData.java
src/main/java/com/hackathon/MYD/model/review/: ReviewEntity.java
src/main/java/com/hackathon/MYD/model/service/: AuthService.java
src/main/java/com/hackathon/MYD/model/store/: StoreEntity.java
src/main/java/com/hackathon/MYD/model/user/: SingUpRequest.java  UserEntity.java
src/main/java/com/hackathon/MYD/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/hackathon/MYD/: MyDApplicationTests.java
src/test/java/com/hackathon/MYD/model/review/: ReviewEntityTest.java
(+22 files in other folders)
