plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

//	// *** querydsl *** //
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//	// *** Q-Type error 때문에 추가 *** //
//	id "io.franzbecker.gradle-lombok" version "3.0.0"
	id 'java'
}

group = 'com.hackathon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	// *** querydsl *** //
//	implementation 'com.querydsl:querydsl-jpa'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly('io.jsonwebtoken:jjwt-api:0.11.1')
	runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1')
}

test {
	useJUnitPlatform()
}

//def querydslSrcDir = 'src/main/generated'
//querydsl {
//	library = "com.querydsl:querydsl-apt"
//	jpa = true
//	querydslSourcesDir = querydslSrcDir
//}
//compileQuerydsl{
//// querydsl 컴파일시 사용하는 애노테이션프로세서('com.querydsl.apt.jpa.JPAAnnotationProcessor')의 경로를 querydsl 이 지정한 경로를 이용한다는 선언
//options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//	querydsl.extendsFrom compileClasspath
//}
//sourceSets {
//	main {
//		java { srcDirs = ['src/main/java', querydslSrcDir]
//		}
//	}
//}
//// 이 부분이 추가.
//tasks.withType(JavaCompile) {
//	options.annotationProcessorGeneratedSourcesDirectory = file(querydslSrcDir)
//}